version = "3.5.8"

runner {
  # https://scalameta.org/scalafmt/docs/configuration.html#scala-dialects
  dialect = scala3
}
fileOverride {
  "glob:**/*.sbt" {
    runner {
      # https://scalameta.org/scalafmt/docs/configuration.html#scala-dialects
      dialect = Scala212
    }
  }
  "glob:**/project/*.scala" {
    runner {
      # https://scalameta.org/scalafmt/docs/configuration.html#scala-dialects
      dialect = Scala212
    }
  }
}

maxColumn = 100
assumeStandardLibraryStripMargin = true

align {
  preset = most
  stripMargin = true
}

newlines {
  source = keep
}

rewrite {
  rules = [
    RedundantBraces
    RedundantParens
    Imports
  ]
  scala3 {
    convertToNewSyntax = true
    removeOptionalBraces = true
  }
  imports {
    sort = scalastyle
  }
}

spaces {
  inImportCurlyBraces = true
}

docstrings.style = keep
